unbind C-b

set -g prefix C-a

bind C-a send-prefix
bind -T prefix a last-window


bind y copy-mode

setw -g mode-keys vi

bind-key -T prefix 'y' copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

unbind-key -T prefix Space

unbind-key -T prefix C-z # suspend-client

# Windows
unbind-key -T prefix k
bind-key    -T prefix X confirm-before -p "kill-window #P? (y/n)" kill-window
unbind-key -T prefix l
bind-key -T prefix L last-window
unbind-key -T prefix C-o # rotate-window


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'christoomey/vim-tmux-navigator'


# If NOT install tpm and plugins automatically when tmux is started
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
